SecRule REQUEST_METHOD "@streq PUT" \
    "id:901,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    chain"
    SecRule REQUEST_FILENAME "@contains /api/" \
        "t:none,\
        setvar:'tx.allowed_methods=%{tx.allowed_methods} PUT'"

SecRule REQUEST_METHOD "@streq DELETE" \
    "id:902,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    chain"
    SecRule REQUEST_FILENAME "@streq /api/assets" \
        "t:none,\
        setvar:'tx.allowed_methods=%{tx.allowed_methods} DELETE'"